# OrpheusMS INI Configuration
# Created on 04/21/12

# World Flags: 0 = None, 1 = Event, 2 = New, 3 = Hot
worlds=1

# Properties for MySQL
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pass=

# Properties for world0
flag0=3
servermessage0=Welcome to OrpheusMS!
eventmessage0=Welcome to OrpheusMS!
recommendmessage0=
channels0=4
exprate0=50
mesorate0=25
droprate0=15
bossdroprate0=10


gmserver=false
debug=false
