# Created Quest (ID: 1000) 

# Quest Name as String 
Title=Whut Whut 

# Monster Target Name as String 
MonsterName1=Snail 
MonsterName2= 

# Monster Target ID as Integer 
MonsterID1=100100 
MonsterID2=0 

# How many to kill of each as Integer 
ToKill1=100 
ToKill2=0 

# Collect Item Name as String 
ItemName1= 
ItemName2= 

# Collect Item ID as Integer 
CollectItemID1=0 
CollectItemID2=0 

# How many to collect of each as Integer 
ToCollect1=0 
ToCollect2=0 

# Rewards as Integer 
EXP=1337 
MESO=1337 
ITEM=1302000 
ITEM_amount=1 

# Quest NPC as String 
NPC=John 

# Quest Info as String 
Info=Kill 100 Snails to get the God of the World. That's a pretty badass quest, so take care!  